.close-btn {
    position: absolute;
    top: 2px;
    right: 8px;
    z-index: 2;
    color: black;
    font-size: 24px;
    padding: 0;
    border: none;
}

.close-btn:hover {
    background-color: inherit;
    color: black;
}

.content {
    border-radius: 8px;
    max-width: 50vw;
    width: 100%;
    max-height: 90vh;
    height: 100%;
    overflow-x: hidden;
    overflow-y: auto;
    background: #fff;
    padding: 24px;
}

.content::-webkit-scrollbar {
    display: none;
}